[ec2]
52.207.105.104  ansible_user=ubuntu ansible_ssh_private_key_file=jenkins_key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[ec2:vars]
rds_endpoint=my-free-tier-db.cyfoy4g0kv3l.us-east-1.rds.amazonaws.com
rds_username=neho
rds_password=!Twork314Nh
rds_database=resume_db